[relay]
is_to_hub=True
has_popocloud=True
is_to_relay_manager=True
verbose=False

[hub]
# For testapi.paopaoyun.com
relay_manager_address=testapi.paopaoyun.com
relay_manager_port=18081

# For cs-test
#relay_manager_address=rm-test.paopaoyun.com
#relay_manager_port=18081
