[host&port]
serverhost    = cs.elastos.com
serverport    = 18080
authhost      = auth.elastos.com
authport      = 8080
upgradehost   = upgrade.elastos.com
upgradeport   = 9005
UpnpPort      = {"miniChat":5280,"miniChatC2S":5222,"shadowsocks":1080,"openvpn":1194}

[profile]
isrelay       = False
viaecs        = True
thumbnail     = True
scanfolder    = True
loglevel      = 1
board         = r1s
devicetype    = ESBox
mntname       = mnt
usbroot       = usbhost

[paths]
PopocloudPath = /system/popocloud

[version]
versioninfo   = 3.0.0
sessiontime   = 120

[filetypes]
picture       = *.ai;*.bmp;*.bw;*.col;*.dwg;*.dxf;*.emf;*.gif;*.ico;*.jpg;*.jpeg;*.png;*.pcd;*.pcx;*.pic;*.psd;*.rel;*.tga;*.tiff;*.lzw;*.yuv;*.wmf;*.cr2
video         = *.mp4;*.m4v;*.mkv;*.xvid;*.wmv;*.rm;*.rmvb;*.vob;*.dat;*.vcd;*.dvd;*.svcd;*.asf;*.mov;*.qt;*.mpeg;*.3gp;*.divx;*.mpg;*.ts;*.navi;*.avi;*.flv;*.swf;*.fla;*.f4v
music         = *.ape;*.mp3;*.aac;*.wma;*.amr;*.flac;*.dsd;*.wav;*.ogg;*.pcm;*.vqf;*.cda;*.mid;*.awb;*.m4a;*.rtx;*.otc;*.imy;*.ota
app           = *.apk;*.eco;*.ecx;*.exe;*.ipo;*.ipa;*.iso
doc           = *.doc;*.docx;*.ppt;*.txt;*.pdf;*.xls;*.txt;*.rar;*.zip;*.tmp;*.pptx;*.mdf;*.jnt;*.xml;*.wps;*.xlt;*.odt;*.ott;*.ods;*.cvs
